SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME =thiennh.21it@vku.udn.vn
SMTP_PASSWORD =mesglnofczmukxxk 
VONAGE_API_KEY= 4ec000f2
VONAGE_API_SECRET=Q7YqIxqhblpSlQSd
VONAGE_FROM_NUMBER = 84356496977
